[33mcommit 3aabc54a5f2e58724cdc3efbec54c91aabcd2004[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shubham Aware <sandyaware07@gmail.com>
Date:   Mon Oct 23 22:49:10 2023 +0530

    logging and exception

[33mcommit f1aab5403c2d8677a1e9fae80301d67b9d210d2e[m
Author: Shubham Aware <sandyaware07@gmail.com>
Date:   Sun Oct 22 22:55:07 2023 +0530

    'setup'

[33mcommit 3104923cfc2a3899c4a558fb014514b78dfbaf62[m
Author: shubhamaware18 <113710293+shubhamaware18@users.noreply.github.com>
Date:   Sun Oct 22 14:57:05 2023 +0530

    Create .gitignore

[33mcommit 5a7158f84e7797f87668b248077ff6d3cbe8d970[m
Author: Shubham Aware <sandyaware07@gmail.com>
Date:   Sun Oct 22 14:40:31 2023 +0530

    First commit
